<chart>
<expert>
<inputs>
s_Server==== Server settings ===
Channel=7436890-7436894
s_Trades==== Local settings ===
ForexSymbolSuffix=
CustomSymbolMappings=
CustomPipSizes=
CustomLotMultipliers=
s_Signals==== Accept/reject entry signals ===
IgnoreNewEntrySignals=false
PermittedSymbols=
BuySellOnly=0
IncludeTradingTimes=
Sunday_TradingTimes=00:00-23:59
Monday_TradingTimes=00:00-23:59
Tuesday_TradingTimes=00:00-23:59
Wednesday_TradingTimes=00:00-23:59
Thursday_TradingTimes=00:00-23:59
Friday_TradingTimes=00:00-23:59
Saturday_TradingTimes=00:00-23:59
IgnoreOrdersSmallerThanLots=0.0
IgnoreOrdersLargerThanLots=0.0
MinSenderLotSize=0.0
MaxSenderLotSize=0.0
MaxSpreadPips=0.0
CheckForExistingPosition=0
s_Exits==== Accept/reject exit signals ===
IgnoreAllExitSignals=false
IgnoreExitSignalsForTicketIds=
s_Slippage==== Slippage management ===
TradeAllOrdersAtMarket=false
AllowSlippagePips=2.0
PlaceLimitOrderIfSlipped=true
LimitOrderExpirationMinutes=20
ImmediateCloseOnSlippagePips=0.0
MarketOrderSlippageParameter=9999
s_Orders==== Order management ===
OrderRetries=2
RequireSenderFillWithinMinutes=0
MagicNumber=0
InvertTrades=false
UseOriginalOrderComments=false
UseCustomOrderComment=
PreventPartialExits=false
IgnorePartialExits=false
EntryOffsetPips=0.0
s_Lots==== Lot sizing modes ===
UseFixedLotSize=0.0
UseRiskFactor=1.0
LotSizeMultiplier=0.0
EquityPerLot=0.0
BalancePerLot=0.0
CashRiskFixed=0.0
CashRiskEquityPercent=0.0
CashRiskBalancePercent=0.0
NotionalDepositVolume=0.0
CalculateRiskFactorFromBalance=false
s_LotsSettings==== Lot sizing limits and settings ===
MaxLots=10.0
MinLots=0.0
CentAccount=false
RoundUpToBrokerMinimum=false
LotSizingAlwaysRoundDown=false
s_SL==== S/L and T/P ===
FixedSLPips=0.0
FixedTPPips=0.0
MirrorSLandTPChanges=true
MinSLPips=0.0
MaxSLPips=0.0
MaxCashRiskPerTrade=0.0
MaxTPPips=0.0
TrailingStopPips=0.0
s_Account==== Account management ===
StopTradingBelowEquity=0.0
StopTradingAtDrawdownPercent=0.0
CalculateProfitFromOwnOrdersOnly=false
BalanceDateForDrawdown=0
MaxOpenOrders_Total=0
MaxOpenOrders_FromCopier=0
MaxTradesPerDay_Total=0
MaxTradesPerDay_FromCopier=0
MaxLosingTradesPerDay_Total=0
MaxLosingTradesPerDay_FromCopier=0
s_Alerts==== Alerts and notifications ===
UserDescription=
BackgroundColour=13434880
LabelColour=16777215
NewOrders_AlertOnScreen=false
NewOrders_AlertByEmail=false
ClosedOrders_AlertOnScreen=false
ClosedOrders_AlertByEmail=false
RejectedOrders_AlertOnScreen=true
RejectedOrders_AlertByEmail=false
Problems_AlertByEmail=false
AlertIfHeartbeatMissingSeconds=0
NoHeartbeat_AlertOnScreen=true
NoHeartbeat_AlertByEmail=true
s_AlertText==== Text for screen/email alerts ===
OrderOpen_ScreenAlertText=New order opened: ticket #{TICKET} {BUYSELL} {LOTS} lots {SYMBOL} @ {OPENPRICE}
OrderOpen_EmailSubjectLine=New order opened on MT4 a/c {ACC}: ticket #{TICKET} {BUYSELL} {LOTS} lots {SYMBOL} @ {OPENPRICE}
OrderOpen_EmailBody=New order opened on MT4 a/c {ACC}: ticket #{TICKET} {BUYSELL} {LOTS} lots {SYMBOL} @ {OPENPRICE}. Stop-loss at {SL} and take-profit at {TP}.
OrderClose_ScreenAlertText=Order {CLOSEORDELETE}: ticket #{TICKET} closed at p/l of {CURR} {PNL}
OrderClose_EmailSubjectLine=Order {CLOSEORDELETE}: ticket #{TICKET} closed at p/l of {CURR} {PNL}
OrderClose_EmailBody=Ticket #{TICKET}: {BUYSELL} {LOTS} lots {SYMBOL}. Opened on {OPENTIME} @ {OPENPRICE}, closed on {CLOSETIME} @ {CLOSEPRICE}.
NoHeartbeat_ScreenAlertText=No heartbeat for trade-copy receiver on account {ACC}
NoHeartbeat_EmailSubjectLine=No heartbeat for trade-copy receiver on account {ACC}
NoHeartbeat_EmailBody=No heartbeat for trade-copy receiver on account {ACC}
s_Advanced==== Advanced ===
AllowMT5NettingAccount=false
UseExternalFilters=false
</inputs>
name=Trade Receiver
path=Experts\FX Blue - TradeCopy Receiver.ex5
expertmode=5
</expert>
<window>
<indicator>
name=Main
path=
apply=1
show_data=1
scale_inherit=0
scale_line=0
scale_line_percent=50
scale_line_value=0.000000
scale_fix_min=0
scale_fix_min_val=0.000000
scale_fix_max=0
scale_fix_max_val=0.000000
expertmode=0
fixed_height=-1
</indicator>
<object>
type=102
name=EAReceiver Status 8
hidden=1
color=16777215
selectable=0
pos_x=20
pos_y=105
size_x=10000
size_y=10000
bgcolor=13434880
refpoint=3
border_type=2
descr=EA magic number: 2074189456
angle=0
fontsz=8
fontnm=Arial
anchorpos=6
</object>
height=100.000000
objects=9
</window>
id=133647758868797047
symbol=XAUUSD+
description=Trade Receiver
period_type=1
period_size=1
digits=3
tick_size=0.000000
position_time=1719450000
scale_fix=0
scale_fixed_min=202.020000
scale_fixed_max=206.510000
scale_fix11=0
scale_bar=0
scale_bar_val=1.000000
scale=16
mode=1
fore=0
grid=1
volume=1
scroll=1
shift=0
shift_size=20.029840
fixed_pos=0.000000
ticker=1
ohlc=0
one_click=0
one_click_btn=1
bidline=1
askline=0
lastline=0
days=0
descriptions=0
tradelines=0
tradehistory=1
window_left=104
window_top=104
window_right=2506
window_bottom=785
window_type=3
floating=0
floating_left=0
floating_top=0
floating_right=0
floating_bottom=0
floating_type=1
floating_toolbar=1
floating_tbstate=
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
bidline_color=10061943
askline_color=255
lastline_color=49152
stops_color=255
windows_total=1
</chart>
