<chart>
<expert>
<inputs>
s_Server==== Server settings ===
Channel=7436890-7436894
HeartbeatPeriodSeconds=10
s_OrdersToInclude==== Orders to include ===
IncludeSymbols=
IncludeMagicNumbers='1286', '2731'
IncludeOrderComments=
IncludePendingOrders=false
RequireStopLoss=false
CopyMT5WorkingMarketOrders=false
s_Lotsize==== Lot sizing and pricing ===
UseFixedLotSize=0.0
LotSizeMultiplier=1.0
SymbolMultipliers=
BroadcastAllOrdersAtMarket=false
HideSLandTP=false
AddPipsToSL=0.0
AddPipsToTP=0.0
FixedSLPipsIfNone=0.0
WaitForProfitPips=0.0
WaitForSeconds=0
s_Warnings==== Alerts and warnings ===
UserDescription=
BackgroundColour=9109504
LabelColour=16777215
SendWarningsByEmail=true
WarningEmailSubjectLine=Signal Broadcaster warning
s_Advanced==== Advanced settings ===
TradeWatchFrequencyMS=100
SendOrderComments=true
AllowExistingOrders=false
CustomPipSizes=
AllowMT5NettingAccount=false
UseExternalFilters=false
NoDepositConversion=false
</inputs>
name=Trade Sender
path=Experts\FX Blue - TradeCopy Sender.ex5
expertmode=5
</expert>
<window>
<indicator>
name=Main
path=
apply=1
show_data=1
scale_inherit=0
scale_line=0
scale_line_percent=50
scale_line_value=0.000000
scale_fix_min=0
scale_fix_min_val=0.000000
scale_fix_max=0
scale_fix_max_val=0.000000
expertmode=0
fixed_height=-1
</indicator>
<object>
type=102
name=EASender Status 8
hidden=1
color=16777215
selectable=0
pos_x=20
pos_y=105
size_x=10000
size_y=10000
bgcolor=9109504
refpoint=3
border_type=2
descr=Sending s/l and t/p
angle=0
fontsz=8
fontnm=Arial
anchorpos=6
</object>
height=100.000000
objects=9
</window>
id=133647758024322410
symbol=XAUUSD+
description=Trade Sender
period_type=1
period_size=1
digits=5
tick_size=0.000000
position_time=1719450000
scale_fix=0
scale_fixed_min=0.907500
scale_fixed_max=0.921100
scale_fix11=0
scale_bar=0
scale_bar_val=1.000000
scale=16
mode=1
fore=0
grid=1
volume=1
scroll=1
shift=0
shift_size=20.029840
fixed_pos=0.000000
ticker=1
ohlc=0
one_click=0
one_click_btn=1
bidline=1
askline=0
lastline=0
days=0
descriptions=0
tradelines=0
tradehistory=1
window_left=78
window_top=78
window_right=2480
window_bottom=759
window_type=3
floating=0
floating_left=0
floating_top=0
floating_right=0
floating_bottom=0
floating_type=1
floating_toolbar=1
floating_tbstate=
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
bidline_color=10061943
askline_color=255
lastline_color=49152
stops_color=255
windows_total=1
</chart>
